\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Symmetric ciphers}{3}{section.2}
\contentsline {section}{\numberline {3}Message authentication}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Hash functions}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Applications}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Security requirements}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Attacks}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Secure Hash Algorithm (SHA)}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}SHA512}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}SHA512 block processing}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Message schedule}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Length extension attack and SHA3}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Length extension attack}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SHA3}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Message authentication}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Security requirements for MAC}{7}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Message authentication codes}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Cipher-based MAC (CMAC)}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Hash-based MAC (HMAC)}{8}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Asymmetric encryption}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Confidentiality using AE}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Authentication using AE}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Combining confidentiality and authentication}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Requirements for public-key cryptography}{10}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rivest-Shamir-Adleman (RSA)}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}RSA basics}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}RSA ingredients}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Efficient RSA operations}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Efficient exponentiation in modular arithmetic}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Efficient operation using public key}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Efficient operation using private key}{12}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Efficient key generation}{12}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Attacks against RSA}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Brute force attacks}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Mathematical attacks}{12}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Timing attacks}{12}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Chosen ciphertext attacks}{12}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Digital signatures}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{12}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Required properties of a digital signature}{12}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}RSA-PSS}{12}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}RSA-PSS encoding}{12}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}MGF}{12}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}RSA-PSS signature verification}{12}{subsubsection.4.5.6}
\contentsline {section}{\numberline {5}Key distribution}{12}{section.5}
