\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric ciphers}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message authentication}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hash functions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Applications}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security requirements}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Attacks}{3}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{Add image of attack from slides}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{21017876}{41057212}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Hash Algorithm (SHA)}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add SHA overview from slides}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{20055326}{36770612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SHA512}{4}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{20055326}{32949317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SHA512 block processing}{4}{subsubsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{4}{section*.5}}
\pgfsyspdfmark {pgfid5}{20055326}{28898648}
\@writefile{tdo}{\contentsline {todo}{Add image of round function from slides}{4}{section*.6}}
\pgfsyspdfmark {pgfid6}{20055326}{27559530}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Message schedule}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Length extension attack and SHA3}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Length extension attack}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SHA3}{5}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{5}{section*.7}}
\pgfsyspdfmark {pgfid7}{20055326}{34009361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message authentication}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Security requirements for MAC}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Message authentication codes}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cipher-based MAC (CMAC)}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hash-based MAC (HMAC)}{7}{subsubsection.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{copy image from slide}{7}{section*.8}}
\pgfsyspdfmark {pgfid8}{21017876}{11366673}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric encryption}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key distribution}{8}{section.5}}
