\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric ciphers}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message authentication}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hash functions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Applications}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security requirements}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Attacks}{4}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{Add image of attack from slides}{5}{section*.2}}
\pgfsyspdfmark {pgfid2}{21017876}{41057212}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Hash Algorithm (SHA)}{5}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add SHA overview from slides}{5}{section*.3}}
\pgfsyspdfmark {pgfid3}{20055326}{36770612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SHA512}{5}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{5}{section*.4}}
\pgfsyspdfmark {pgfid4}{20055326}{32949317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SHA512 block processing}{5}{subsubsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{5}{section*.5}}
\pgfsyspdfmark {pgfid5}{20055326}{28898648}
\@writefile{tdo}{\contentsline {todo}{Add image of round function from slides}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{20055326}{27559530}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Message schedule}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Length extension attack and SHA3}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Length extension attack}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SHA3}{6}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{6}{section*.7}}
\pgfsyspdfmark {pgfid7}{20055326}{34009361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message authentication}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Security requirements for MAC}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Message authentication codes}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cipher-based MAC (CMAC)}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hash-based MAC (HMAC)}{8}{subsubsection.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{copy image from slide}{8}{section*.8}}
\pgfsyspdfmark {pgfid8}{21017876}{11366673}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric encryption}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Confidentiality using AE}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Authentication using AE}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Combining confidentiality and authentication}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Requirements for public-key cryptography}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rivest-Shamir-Adleman (RSA)}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RSA basics}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RSA ingredients}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficient RSA operations}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efficient exponentiation in modular arithmetic}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efficient operation using public key}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efficient operation using private key}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Efficient key generation}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacks against RSA}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Brute force attacks}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mathematical attacks}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Timing attacks}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Chosen ciphertext attacks}{12}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Digital signatures}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{12}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Required properties of a digital signature}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RSA-PSS}{12}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}RSA-PSS encoding}{12}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}MGF}{12}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}RSA-PSS signature verification}{12}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key distribution}{12}{section.5}}
