\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric ciphers}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message authentication}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hash functions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Applications}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security requirements}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Attacks}{5}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{Add image of attack from slides}{6}{section*.2}}
\pgfsyspdfmark {pgfid2}{21017876}{41057212}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Hash Algorithm (SHA)}{6}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add SHA overview from slides}{6}{section*.3}}
\pgfsyspdfmark {pgfid3}{20055326}{36770612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SHA512}{6}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{6}{section*.4}}
\pgfsyspdfmark {pgfid4}{20055326}{32949317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SHA512 block processing}{6}{subsubsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{6}{section*.5}}
\pgfsyspdfmark {pgfid5}{20055326}{28898648}
\@writefile{tdo}{\contentsline {todo}{Add image of round function from slides}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{20055326}{27559530}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Message schedule}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Length extension attack and SHA3}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Length extension attack}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SHA3}{7}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add image from slides}{7}{section*.7}}
\pgfsyspdfmark {pgfid7}{20055326}{34009361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message authentication}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Security requirements for MAC}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Message authentication codes}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cipher-based MAC (CMAC)}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hash-based MAC (HMAC)}{9}{subsubsection.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{copy image from slide}{9}{section*.8}}
\pgfsyspdfmark {pgfid8}{21017876}{11366673}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric encryption}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Confidentiality using AE}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Authentication using AE}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Combining confidentiality and authentication}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Requirements for public-key cryptography}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rivest-Shamir-Adleman (RSA)}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RSA basics}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RSA ingredients}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficient RSA operations}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efficient exponentiation in modular arithmetic}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efficient operation using public key}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efficient operation using private key}{14}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Efficient key generation}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacks against RSA}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Brute force attacks}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mathematical attacks}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Timing attacks}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Chosen ciphertext attacks}{16}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Digital signatures}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{16}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Required properties of a digital signature}{17}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RSA-PSS}{17}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}RSA-PSS MGF (Mask Generating Function)}{20}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}RSA-PSS signature verification}{20}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key distribution}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetric private key distribution}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decentralized key control without third party}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Distribution Centers (KDCs)}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hierarchical structure}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}KDC scenario}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hierarchical key control}{23}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Transparent key control scheme}{23}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymmetric private key distribution}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Symmetric key distribution using asymmetric encryption}{24}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Diffie-Hellman key exchange}{24}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secure distribution of public keys}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Public announcement}{25}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Public directory}{25}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Public key authority}{25}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Certificates}{26}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}X.509 certificates}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Certificate generation/working}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}X.509 format}{28}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}CA organization}{28}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Certificate revocation}{28}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Certificate extensions field}{30}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Public Key Infrastructure (PKI)}{30}{subsubsection.5.5.6}}
