\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Symmetric ciphers}{2}{section.2}
\contentsline {section}{\numberline {3}Message authentication}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hash functions}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Applications}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Security requirements}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Attacks}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Secure Hash Algorithm (SHA)}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}SHA512}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}SHA512 block processing}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Message schedule}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Length extension attack and SHA3}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Length extension attack}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SHA3}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Message authentication}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Security requirements for MAC}{6}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Message authentication codes}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Cipher-based MAC (CMAC)}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Hash-based MAC (HMAC)}{7}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Asymmetric encryption}{8}{section.4}
\contentsline {section}{\numberline {5}Key distribution}{8}{section.5}
