\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Symmetric ciphers}{4}{section.2}
\contentsline {section}{\numberline {3}Message authentication}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hash functions}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Applications}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Security requirements}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Attacks}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Secure Hash Algorithm (SHA)}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}SHA512}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}SHA512 block processing}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Message schedule}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Length extension attack and SHA3}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Length extension attack}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SHA3}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Message authentication}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Security requirements for MAC}{8}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Message authentication codes}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Cipher-based MAC (CMAC)}{8}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Hash-based MAC (HMAC)}{9}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Asymmetric encryption}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Confidentiality using AE}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Authentication using AE}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Combining confidentiality and authentication}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Requirements for public-key cryptography}{11}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Rivest-Shamir-Adleman (RSA)}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}RSA basics}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}RSA ingredients}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Efficient RSA operations}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Efficient exponentiation in modular arithmetic}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Efficient operation using public key}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Efficient operation using private key}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Efficient key generation}{14}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Attacks against RSA}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Brute force attacks}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Mathematical attacks}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Timing attacks}{15}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Chosen ciphertext attacks}{16}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Digital signatures}{16}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{16}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Required properties of a digital signature}{17}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}RSA-PSS}{17}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}RSA-PSS MGF (Mask Generating Function)}{20}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}RSA-PSS signature verification}{20}{subsubsection.4.5.5}
\contentsline {section}{\numberline {5}Key distribution}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Symmetric private key distribution}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Decentralized key control without third party}{21}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Key Distribution Centers (KDCs)}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hierarchical structure}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}KDC scenario}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Hierarchical key control}{23}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Transparent key control scheme}{23}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Asymmetric private key distribution}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Symmetric key distribution using asymmetric encryption}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Diffie-Hellman key exchange}{24}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Secure distribution of public keys}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Public announcement}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Public directory}{25}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Public key authority}{25}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Certificates}{26}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}X.509 certificates}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Certificate generation/working}{27}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}X.509 format}{28}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}CA organization}{28}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Certificate revocation}{28}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Certificate extensions field}{30}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Public Key Infrastructure (PKI)}{30}{subsubsection.5.5.6}
